{
  "name": "costanza",
  "version": "1.3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "/components",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "backbone": "~1.0.0",
    "handlebars": "1.x.x",
    "lumbar-loader": "~1.2.5",
    "thorax": "git://github.com/walmartlabs/thorax.git#2.x.x",
    "underscore": "~1.5.2",
    "zepto": "~1.0.0"
  }
}
