{
  "name": "costanza",
  "version": "1.3.0",
  "private": true,
  "dependencies": {
    "bower": "^1.3.0",
    "phoenix-build": "4.x",
    "jake": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/jake test"
  }
}
